<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnomalyDetection.Technique.ModelsDL.Model" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAACAgAAAAAAAAAAQAAAAAAAAAAAAACFAAAAA=</HashCode>
      <FileName>ModelsDL\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.ModelsDL.ModelsManager" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAhAEAAAAAAIAAAAAEAABgAAAAAABAAAAI=</HashCode>
      <FileName>ModelsDL\ModelsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.TraitementImage.Resultat.Result" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAABABAAAABAAAAAA=</HashCode>
      <FileName>TraitementImage\Resultat\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.TraitementImage.Resultat.ResultInference" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraitementImage\Resultat\ResultInference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.TraitementImage.Resultat.ResultInferenceManager" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraitementImage\Resultat\ResultInferenceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.Logs.Log" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAgAABAAAAAAAACAA=</HashCode>
      <FileName>Logs\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.Logs.LogsManager" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAgAAAAEAAAAAAABAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Logs\LogsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.Acquisitions.Cameras.D2D.AcqImage2DBasler" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAEAAAAAAAAIAAAAACAAIAQAAAAAAIAAA=</HashCode>
      <FileName>Acquisitions\Cameras\D2D\AcqImage2DBasler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnomalyDetection.Technique.Acquisitions.Cameras.D2D.AcqImage2DDirectory" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBABggEQAAAAAFAAAAAAAAABAAAAIAEgAAAQCAAAQ=</HashCode>
      <FileName>Acquisitions\Cameras\D2D\AcqImage2DDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnomalyDetection.Technique.Acquisitions.Cameras.D2D.AcqIMage2DFile" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAESAAAAAEAAAAAAAAAAAAAAIAAAAAAACAAAA=</HashCode>
      <FileName>Acquisitions\Cameras\D2D\AcqIMage2DFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnomalyDetection.Technique.Acquisitions.Discovery.AcqDevice" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAABAAACAIAAAEAAAAAIQQQAAEEAAEAQAABAAIACA=</HashCode>
      <FileName>Acquisitions\Discovery\AcqDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnomalyDetection.Technique.Acquisitions.Discovery.DeviceDiscovery" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAgAAEEAAFAAAAABAAAgAUAgAAAAAAQg=</HashCode>
      <FileName>Acquisitions\Discovery\DeviceDiscovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnomalyDetection.Technique.TraitementImage.Resultat.EnumState" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TraitementImage\Resultat\Result.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnomalyDetection.Technique.Logs.EnumCategory" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Logs\Log.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>